대구광역시 수성구 만촌동 858-24,퓨전/뷔페,양문이,11:30 ~ 20:30 (브레이크타임 15:30 ~ 17:00)
대구광역시 수성구 수성동4가 980-44,디저트/베이커리,우니카트,08:30 ~ 21:30
대구광역시 수성구 범어동 238-46,한식,만두고을,11:30 ~ 21:00 (브레이크 타임 15시 ~ 17시)
대구광역시 수성구 범어동 225-7,일식,언니네키친,11:30 ~ 14:00
대구광역시 수성구 상동 248-19,한식,성보콩국수전문점,11:20 ~ 20:00
대구광역시 수성구 중동 159-7,한식,다래식당,11:00 ~ 21:00
대구광역시 수성구 두산동 625,한식,만수통닭 수성못본점,12:00 ~ 01:00
대구광역시 수성구 지산동 1205-15,전통차/커피전문점,커피레드(COFFEERED),10:00 ~ 21:00
대구광역시 수성구 지산동 956-3,전통차/커피전문점,데우스커피,11:00 ~ 22:00
대구광역시 수성구 수성동1가 301-3,한식,구불리만두,12:00 ~ 22:00
대구광역시 수성구 범어3동 32-9,한식,일미고디탕,10:00 ~ 20:00
대구광역시 수성구 두산동 124-5,디저트/베이커리,데일리랑스브라운,08:00 ~ 23:00
대구광역시 수성구 지산동 1279-11,디저트/베이커리,라봉봉제과점(LABONBON),08:00 ~ 23:00
대구광역시 수성구 시지동 272,디저트/베이커리,데일리호스브라운,07:00 ~ 22:00
대구광역시 수성구 범어동 798-12,디저트/베이커리,로겐201도,07:00 ~ 22:00
대구광역시 수성구 수성동1가 249-164,디저트/베이커리,브레드바바,08:00 ~ 22:00
대구광역시 수성구 상동 2951,디저트/베이커리,이승훈의좋은아침,07:00 ~ 22:00
대구광역시 수성구 범어동 805-116,전통차/커피전문점,커피맛을조금아는남자,10:00 ~ 22:00
대구광역시 수성구 두산동 793,일식,삿뽀로대구점(주)덕용푸드시스템,11:30 ~ 22:00
대구광역시 수성구 수성동2가 123-5,한식,조선별관,11:00 ~ 21:00
대구광역시 수성구 두산동 170-15,디저트/베이커리,플레인플레이트,비정기적(블로그에 매달 운영일 공지)
대구광역시 수성구 신매동 591-7,한식,착한어탕,09:00 ~ 21:00
대구광역시 수성구 상동 70-12,한식,일품장수미역,10:00 ~ 22:00
대구광역시 수성구 범어동 805-1,한식,오복미역 대구범어점,08:00 ~ 21:00
대구광역시 수성구 범어동 774-19,한식,풍천민물장어,11:30 ~ 24:00
대구광역시 수성구 중동 45-16,디저트/베이커리,마들렌베이커리,09:30 ~ 22:30
대구광역시 수성구 황금동 891-9,일식,금강회초밥,12:00 ~ 22:00
대구광역시 수성구 범어3동 24-3,전통차/커피전문점,슬로우라이프,10:00 ~ 24:00
대구광역시 수성구 범어동 26-8,한식,박대호제주미스돈,16:00 ~ 23:00
대구광역시 수성구 상동 418-1,한식,열무밭에돈,16:00 ~ 23:00
대구광역시 수성구 만촌동 421-12,전통차/커피전문점,커피명가 라핀카,10:00 ~ 22:00
대구광역시 수성구 범어1동 377-34,한식,청아람,11:30 ~ 22:00(브레이크 타임 16시 ~ 17시)
대구광역시 수성구 범어동 473-8,한식,소금쟁이,17:00 ~ 12:00
대구광역시 수성구 범어2동 225-15,양식,다요뜨,(평일) 10:30 ~ 19:30 (토요일) 10:30 ~ 15:00
대구광역시 수성구 범어4동 138-4,한식,6일손만두(육일만두),12:00 ~ 21:00 (재료 소진시 일찍 문닫음)
대구광역시 수성구 두산동 185-3,한식,닭두꺼비,11:00 ~ 24:00
대구광역시 수성구 범어동 189-34,한식,갈비명가 황우리,11:00 ~ 22:00
대구광역시 수성구 범어동 548-30,한식,산갈래닭갈비,11:00 ~ 23:00
대구광역시 수성구 사월동 168-4,한식,소나무가든,10:30 ~ 22:00
대구광역시 수성구 시지동 487-1,한식,봉창이해물칼국수,10:30 ~ 21:00
대구광역시 수성구 만촌동 421-22,한식,부림산채,07:00 ~ 22:00
대구광역시 수성구 두산동 200-1,퓨전/뷔페,아리아나브로이,18:00 - 22:00
대구광역시 수성구 신매동 567-21,세계요리,타지마할인코리아,11:30 ~ 22:00
대구광역시 수성구 두산동 814,퓨전/뷔페,카운티마켓,11:20 ~ 22:00 (브레이크 타임 16:00 ~ 17:30)
대구광역시 수성구 범어동 200-23,한식,홍두깨손칼국수,10:00 ~ 21:30
대구광역시 수성구 만촌2동 994-41,한식,다가해장국,06:30 ~ 21:00 (BT 15:00 ~ 17:00)
대구광역시 수성구 수성동4가 1059-16,한식,이승화의마싯꾼,17:00 ~ 24:00
대구광역시 수성구 수성동4가 1020-33,한식,이가네안동생갈비,16:30 ~ 23:30
대구광역시 수성구 범어동 202-15,한식,고운곰탕,11:00 ~ 22:00 / (break time) 15:00 ~ 17:00
대구광역시 수성구 욱수동 388,양식,남자의부엌,11:30 ~ 21:30
대구광역시 수성구 범물동 1308-10,한식,장수삼계탕,10:00 ~ 22:00
대구광역시 수성구 만촌동 871-15,한식,북성로우동불고기포차,18:00 ~ 01:00
대구광역시 수성구 지산동 1288-10,한식,정이채소밥상,10:00 ~ 22:00
대구광역시 수성구 두산동 138-2,한식,숨쉬는순두부,10:00 ~ 22:00
대구광역시 수성구 상동 403-5,한식,한티불낙식당,11:00~23:00
대구광역시 수성구 두산동 686,중식,사천노마훠궈,12:00 ~ 22:00
대구광역시 수성구 욱수동 118-1,한식,참한상,11:00 ~ 22:00
대구광역시 수성구 지산동 1192,전통차/커피전문점,인(in),10:00 ~ 22:00
대구광역시 수성구 만촌1동 1356-19,디저트/베이커리,르배,09:00 ~ 24:00
대구광역시 수성구 만촌동 423-1,한식,낙지참하제,10:00 ~ 22:00
대구광역시 수성구 만촌2동 1018-12,한식,만촌소문난국밥,10:00 ~ 22:00
대구광역시 수성구 중동 133-1,한식,행복한날,10:00 ~ 22:00
대구광역시 수성구 신매동 366-4,한식,김태근 한방갈비 시지점,10:00 ~ 23:00
대구광역시 수성구 황금동 891-6,한식,이동근선산곱창막창 황금점,24시간
대구광역시 수성구 상동 403-3,일식,남강회초밥,12:00 ~ 22:00
대구광역시 수성구 두산동 3-4,한식,정아칼치,10:30 ~ 22:30
대구광역시 수성구 상동 70-2,한식,송학구이,12:00 ~ 24:00
대구광역시 수성구 범어2동 169-2,중식,동보성,11:00 ~ 22:00
대구광역시 수성구 중동 47-4,한식,살맛나는집,10:00 ~ 22:00
대구광역시 수성구 상동 69-12,한식,산곰장어파티,11:00 ~ 24:00
대구광역시 수성구 두산동 177-11,세계요리,하롱베이,11::30 ~ 23:00
대구광역시 수성구 두산동 19-15,한식,인사동한정식,12:00 ~ 21:00
대구광역시 수성구 두산동 9,한식,울릉도,10:00 ~ 22:00
대구광역시 수성구 노변동 13-1,중식,리안차이,11:00 ~ 21:30
대구광역시 수성구 지산동 1063-1,세계요리,라벨라쿠치나,11:00 ~ 02:00
대구광역시 수성구 상동 406-8,한식,극동구이,17:00 ~ 01:00
대구광역시 수성구 범어동 1466,한식,영덕횟집,11:00 ~ 22:30
대구광역시 수성구 두산동 449-2,퓨전/뷔페,바르미스시뷔페,11:30 ~ 15:30, 17:00 ~ 22:00
대구광역시 수성구 상동 403-2,한식,동수미꾸라지,10:00 ~ 22:00
대구광역시 수성구 범어동 197-3,한식,파머스티,07:00 ~ 23:00
대구광역시 수성구 범어동 177-7,세계요리,에스파냐,11:30~22:00(B.T 15:00 ~ 17:00)
대구광역시 수성구 범어1동 792-2,한식,동봉(범어점),11:30 ~ 24:30
대구광역시 수성구 범어동 128-6,중식,인화반점,11:00 ~ 21:30
대구광역시 수성구 범어1동 562-1번지 2층,세계요리,스위트인디아,11:00 ~ 22:00
대구광역시 수성구 두산동 740-5,중식,서태후,11:30 ~ 09:00
대구광역시 수성구 두산동 778번지,한식,전원숯불갈비,11:00 ~ 24:00
대구광역시 수성구 상동 402-5,일식,미야꼬,12:00 ~ 23:00
대구광역시 수성구 범어동 881-7,양식,더그릴,12:00 ~ 24:00(일요일 11:00)
대구광역시 수성구 두산동 680,양식,앙뜨레누보,12:00 ~ 24:00
대구광역시 수성구 상동 321-13,한식,청정,11:00 ~ 24:00
대구광역시 수성구 두산동 172-12,한식,서민갈비,11:30 ~ 04:00
대구광역시 수성구 두산동 449-2,세계요리,산따마르게리따,11:30 ~ 22:30
대구광역시 수성구 만촌동 849-14,한식,미정숯불갈비,10:00 ~ 22:00
대구광역시 수성구 상동 320-1,한식,금산삼계탕(본점),24시간
대구광역시 수성구 중동 191번지,한식,비원,12:00 ~ 22:00
대구광역시 수성구 지산동 757-4,한식,시화한정식,10:00 ~ 22:00
대구광역시 수성구 두산동 888-2,퓨전/뷔페,뉴욕바닷가재,12:00~22:00
대구광역시 수성구 상동 403-1,일식,민수사,10:00 ~ 22:30
대구광역시 수성구 범어동 40-1,양식,LK뉴욕바닷가재,11:00 ~ 23:00
대구광역시 수성구 범어1동 774-20,한식,박창우의소백산왕소금구이,12:00 ~ 03:00
대구광역시 수성구 수성동3가 248-1,한식,남다른감자탕_수성점,24시간 영업
대구광역시 수성구 수성동4가 1120-2,한식,윤옥연할매떡볶이,10:00 - 22:00
대구광역시 수성구 황금동 600-1,한식,푸주옥-도가니탕, 설렁탕전문,24시간
대구광역시 수성구 수성동4가 1190-3,한식,삼수장어 수성점,10:00 ~ 22:00
대구광역시 수성구 범물동 887,한식,안영감식육식당,11:00 ~ 24:00
대구광역시 수성구 신매동 591-4,한식,거송복어식당,10:00 ~ 22:00
대구광역시 수성구 범어동 129-12,한식,감포은정복어횟집,오전10시 - 오후10시
대구광역시 수성구 범어동 2-3,양식,바우만스테이크하우스,11:30 ~ 22:00
대구광역시 수성구 황금동 773-10,한식,안동국시,11:30 ~ 21:00
대구광역시 수성구 상동 11-2,일식,대륙초밥,11:00 ~ 22:30
대구광역시 수성구 상동 70-5,한식,가리산삼계탕,24시간
대구광역시 수성구 두산동 175-5,한식,망향비빔국수,10:00 ~ 22:00
대구광역시 수성구 두산동 153-3,한식,호남정,10:00 ~ 22:00
대구광역시 수성구 두산동 152-6,한식,만반,11:00 ~ 22:00
대구광역시 수성구 두산동 175-3,일식,내안에(들안길점),11:30 ~ 24:00
대구광역시 수성구 두산동 71-8,한식,금수강산,10:00 ~ 12:00
대구광역시 수성구 두산동 138-10,한식,풍기삼계탕,24시간
대구광역시 수성구 두산동 129-2,한식,싱싱참치,16:00 ~ 02:00
대구광역시 수성구 두산동 152-1,한식,남도명가,11:00 ~ 23:00
대구광역시 수성구 두산동 2-1,한식,횡성한우천년우정,10:00 ~ 06:00
대구광역시 수성구 두산동 35-3,한식,바르미샤브칼국수,10:00 ~ 10:00
대구광역시 수성구 범어2동 48-1,한식,감나무집,10:00 ~ 22:00
대구광역시 수성구 두산동 205-6,한식,삼수장어,10:00 ~ 22:00
대구광역시 수성구 상동 321-4,일식,아라한참치,15:00 ~ 02:00
대구광역시 수성구 두산동 746,일식,가츠라 수성못본점,11:30 ~ 12:30
대구광역시 수성구 두산동 179-3,일식,부선초밥,11:30 ~ 23:00
대구광역시 수성구 두산동 177-10,한식,창해물회,10:00 ~ 22:00
대구광역시 수성구 황금2동 709-9,한식,이봉화추어탕,11:30 ~ 22:00
대구광역시 수성구 범어동 736,한식,신촌닭불백,11:00 ~ 22:00
대구광역시 수성구 상동 12-7,한식,미성복어불고기,10:00 ~ 24:00
대구광역시 수성구 두산동 686,한식,두산일번지,16:00 ~ 02:00
대구광역시 수성구 지산동 1040-10,한식,참깨국수,11:00 ~ 21:30
대구광역시 수성구 두산동 152-8,퓨전/뷔페,센도리·랍스터,10:00 ~ 22:00
대구광역시 수성구 범어1동 589-1,한식,편대장영화식당 범어점,10:00 ~ 23:00
대구광역시 수성구 중동 98-4,중식,연경반점,11:30 ~ 22:00
대구광역시 수성구 두산동 926-3,전통차/커피전문점,호반레스토랑,10:00 ~ 22:00
대구광역시 수성구 범어동 223-4,한식,안압정갈비,12:00 ~ 22:00
대구광역시 수성구 두산동 138-1,한식,누리마을 감자탕(들안길),24시간
대구광역시 수성구 상동 405-1,한식,용지봉 식당,11:30 ~ 24:00
대구광역시 수성구 범어동 143-19,세계요리,아트리움,11:00 - 23:00
대구광역시 수성구 두산동 716-1,세계요리,신짜오 (본점),11:00 ~ 22:30
대구광역시 수성구 두산동 854,한식,아사다라,10:00 ~ 22:00
