양문이 스테이크 밥 14000원 ~ 25000원,차돌 된장찌개정식 10000원,루꼴라 알리오 올리오 파스타 12000원,양문이 투움바 파스타,양문이 바질 리조또
샌드위치(버섯 연어 아보카도 바게트 허니치킨) 9700원 ~ 15800원,통밀 샌드위치 9900 ~ 15800원,샥슈카 15000원,리코타 치즈 샐러드 14500원,아메리카노 4800원 ~ 5300원,
만두샤브샤브 11000원,대갈비찜 23000원,군만두 7500원,비빔만두 7500원,치즈군만두 8000원
모듬 돈까스(새우안심등심) 13000원,안심 돈까스 10000원,등심 돈까스 9000원,새우튀김 덮밥 11000원,돈가스 덮밥 9000원
콩국수 10000원,콩국수(곱빼기) 11000원
돌솥밥 코다리 정식(2인이상) 12000원,돌솥밥 수제 청국장(2인이상) 12000원,돌솥밥 정식(2인이상) 11000원,소불고기전골(2인이상) 10000원,다래정식(2인이상) 8000원
치킨 10000원 ~ 23000원,전기구이(전통숙성) 18000원,찜닭 18000원 ~ 24000원,
커피레드 블랜딩 3000원 ~ 3500원,문 커피(대통령커피) 4000원 ~ 4500원,에디오피아 이가체프 아리차 5000원,케냐 더블에이 마사이 5000원
아메리카노 4000원,아인슈페너 5000원,카페라떼 4000원,당근케이크 6000원
군만두 5000원,고기왕만두 4000원,진교스 4000원,물만두 5000원
일미고디탕 10000원,냉고디탕 10000원,일미얼큰추어탕 10000원,일미재첩국 10000원
바게트 샌드위치 6000원,리얼 딸기 케익 8900원,마늘 크림 바게트 6000원,불고기 치아바타 4000원,맘모스빵 5500원
스위트마늘바게트 4800원,초코소라빵 2200원,소세지빵 2700원,슈크림빵 2200원,쌀바게트샌드위치 6300원
몽블랑6000원,단팥빵 2300원,소보로 2800원,찰보리영양빵 6000원
스위트롤 4000원,시몬카스테라 3500원,구리볼 3500원,과일데니쉬 3500원
의성마늘바게트 5800원,몽블랑 5800원,팥빵 2300원,소보루빵 2000원,연유크림빵 2000원,옥수수깜빠뉴 4000원
바게트 샌드위치 5500원,딸기케이크 31000원,기리쉬케이크 26000원,갈릭바게트 4500원
핸드드립 6000원~7000원,에스프레소 5000원~6000원,카페모카 6000원,로마노카페오레카푸치노 6000원,티 종류 6000원~6500원
사모님 정식 23000원,런치 스페셜 28000원~38000원,모듬사시미정식 55000원,특사시미스페셜 75000원,프리미엄스페셜 95000원,참치스페셜 95000원
[저염 메뉴] 한우 나주식 맑은곰탕 8900원,[저염 메뉴] 특 나주식 맑은곰탕 10900원,한우소찌개 25000원 ~ 30000원,한우소불고기 10000원,평양냉면 8000원,한우 수육 38000원 ~ 48000원
[전 메뉴 채식 (비건 채식)],,쑥인절미케익 7200원,흑임자인절미케익 7500원,리얼초코케익 7500원,초코생크림케익 7500원,로투스초코케익 7500원,레몬드리즐케익 6500원
어탕 수제비 8000원,어탕 칼국수 8000원,어탕 맑은국 8000원,어탕 칼제비 8500원,메기매운탕 30000원 ~ 40000원,방어양념튀김 20000원
가자미 미역국 10000원,조개 미역국 11000원,소고기 미역국 12000원,가자미전복 미역국 15000원,조개전복 미역국 16000원,소고기전복 미역국 17000원,조개 미역 칼국수 8000원,조개 미역 전복 칼국수 12000원,전복 무침 12000원 ~ 20000원,전복 버터구이 20000원 ~ 38000원,꼬막무침 15000원 ~ 25000원 조개미역국 꼬막 정찬(2인) 15000원,조개미역국 양념게장 정찬(2인) 15000원,양념게장 10000원
황태미역국 11000원,가자미미역국 12000원,소고기미역국 13000원,전복황태미역국 16000원,전복가자미미역국 17000원,전복소고기미역국 18000원
풍천장어 55000원~109000원,활전복 30000원,장어구이정식 18000원,장어우거지탕 8000원,장어덮밥 15000원
크라운크림치즈 6500원,부메랑 5800원,가또쇼콜라 5500원,갈릭러스크 4500원,공갈빵 2800원,구리볼 5000원,그랑카카오 3500원,나가사키 4000원,소세지 또띠아 5500원
금강회실속코스 45000원,금깅회실속세트(해물) 80000원,금깅회실속세트 회+해물세트 120000원,참치도로 130000원,모듬참치 85000원,회정식 26000~36000원,초밥정식 21000원~41000원,어린이돈까스 13000원,전복죽 21000원,특물회 24000원,물회 19000원,생우럭탕 21000원
에스프레소 더블샷 5500원,아메리카노 5500원,카페라떼 6000원,바닐라 라떼 6500원,에이드 7000원 ~ 7500원,생과일쥬스 7000원,스무디 6000원 ~ 7000원,차 5800원 ~ 6500원,디저트 4800원 ~ 45000원
근고기 한근(600g) 39000원,추가 고기(400g) 26000원,김치찌개 5000원 ~ 10000원,된장말이국수 2000원,공기밥 1000원
분이숙성삼겹살(130g) 11500원,삽겹살 (130g) 10000원,돼지양념갈비(200g) 9500원,,[고기드신후],약선된장국수(계절메뉴) 6000원,분이열무국수 5000원,모과열무비빔국수 5000원,매실열무비빔밥 5000원,황기된장찌개 1500원
[커피],에스프레소 5000원,아메리카노 5000원 ~ 5500원,카페라테 5500원 ~ 6000원,바닐라라테 5500원 ~ 6000원,카페모카 5500원 ~ 6000원,명가치노 5500원 ~ 6000원,말차 명가치노 6000원 ~ 6500원,말차 명가치노 6000원 ~ 6500원,아포가토 6500원
톳 전북 영양밥(2인 이상) 15000원,톳 홍합 영양밥(2인 이상) 15000원,톳 버섯 영양밥(2인 이상) 15000원,돼지수육+홍어 80000원 ~ 100000원,돼지수육 20000원 ~ 30000원,문어 한마리(시세따라 가격 변동) 70000원,울릉도 자연산 홍합탕 30000원,전복구이 30000원,홍어전 25000원,동태전 20000원,해물파전/버섯들깨전 10000원,묵사랑(흑임자묵) 10000원,
삼겹살(150g) 9000원,목살(150g) 9000원,항정살(120g) 9000원,가브리살(120g) 9000원,돼지 한 마리set(540g) 34000원,해물 듬뿍 라면 5500원,물냉면 6000원,비빔냉면 6000원,
닭가슴살콥샐러드 7500원,구운버섯샐러드 7500원,리코타치즈샐러드 8500원,카프레제샐러드 9000원,아보카도샐러드 9000원,갈릭쉬림프샐러드 9500원,불고기샐러드 9500원,닭가슴살샐러드비빔밥 6500원,샐러드스파게티 7000원,불고기샐러드스파게티 10000원,
군만두 5000원,찐만두 5000원,김치만두 5000원,고기만두 5000원,탕수만두 6000원,비빔만두 6000원,만두국 7000원,떡만두국 7000원,라면 4000원,우동 5000원,만두라면 5000원,떡라면 5000원,쫄면 6000원,
빨간야끼찜닭 24000원,까만야끼찜닭 23000원,한방간장찜닭 23000원,닭매운찜 24000원,닭김치찜 25000원,찢어주는(간장)찜닭 25000원,볶음밥류 6000원,후라이트치킨 19000원,양념치킨 19000원,간장치킨 20000원,똥집 15000원,
갈비찜 36000원 ~ 67000원,갈낙찜 36000원 ~ 75000원,전복갈비찜 46000원 ~ 82000원,전복갈낙탕 53000원 ~ 90000원,갈비탕 12000원,
닭갈비 10500원,매운닭갈비 10500원,
돼지고기모듬 39000원 ~ 52000원,삼겹살목살(600g) 41000원,소나무오리불고기 30000원 ~ 42000원,한우모듬한판(400g) 79000원,한우소고기국밥 7000원,
해물칼국수 8000원,불고기칼국수 8000원,얼큰칼국수 9000원,해물파전 11000원,만두 5000원,
갈비살+곤드레돌솥밥 12000원,소불고기전골 13000원,갈비살 33000원,
호텔 뷔페(변동가격) 예약제 운영,
런치세트메뉴 11900원,타지스페셜세트 20900원~25900원,치킨티카마살라 12900원,아소티드 케밥 39900원,
성인 평일런치 18500원,성인 평일디너주말 28500원,초등학생 16000원,유아(4세~7세) 11000원,안심스테이크(150g) 22000원,뉴욕점보스테이크 18000원,
손칼국수 6000원,칼국수곱배기 7000원,수육 20000원 ~ 23000원,홍어삼합 35000원,냉콩국수(계절별미) 8000원,
콩나물국밥 7000원,황태콩나물국밥 8000원,해물 콩나물국밥 8000원,비빔밥 7000원,돌솥비빔밥 8000원,돌솥제육덮밥 8000원,콩나물전 8000원
한우등심(100g) 14000원,한우등심깍두기(100g) 14000원,항아리 숙성 양념구이(140g) 14000원,훈연 한판(삼겹+목살 600g) 32000원,훈연 삼겹(150g) 8000원,혼연 목살(150g) 8000원,불꽃소갈비찜 40000원 ~ 50000원,불닭발 편육(250g) 20000원,여의주 촌돼지찌개 20000원,계란찜 3000원,라면 3000원,
한우생갈비 양념갈비 20000원,갈비살 양념갈비살 23000원,안창살 28000원,육회 25000원,
고운곰탕 9000원,어린이곰탕 5000원,사군자곰탕 10000원,송이곰탕 12000원,물냉면 9000원,비빔냉면 10000원,제육 15000원,
치즈빠네파스타 16900원,시금치치즈빠네파스타 16900원,참나물파스타 15500원,차돌박이 리조또 16500원,매콤새우로제파스타 15500원,
전복오리백숙 60000원,한방오리백숙 45000원,한방닭백숙 40000원,닭볶음탕 40000원,황제삼계탕 25000원,산삼삼계탕 17000원,전복삼계탕 17000원,녹두삼계탕 13000원,한방삼계탕 13000원,옻 삼계탕 13000원,장수삼계탕 11000원,골뱅이무침 25000우너,닭발 10000원,똥집 10000원,해물파전 10000원
불고기 10000원~13000원,오징어두루치기 12000원,닭발 13000원,우동 4000원,
촌된장보리밥정식 8000원,청국장정식 9000원,영양돌솥밥정식 11500원,소불고기정식 15000원,곤드레돌숱밥정식 12500원,고추장불고기정식 15000원,갈치조림정식 18000원,
영덕대게장순두부 8500원,해물순두부 7500원,짬뽕순두부 8500원,김치순두부 7500원,해물세트 20000원,영덕대게장세트 21000원,수육세트 38000원,숨쉬는세트 53000원,
산낙지해물전골 18000원,산낙지해물볶음 17000원,갑오징어볶음 17000원,산낙지 전복회 65000원,
(모듬고기무한리필),평일런치 16900원,디더휴일 19900원,,(노마양등뼈스페셜),평일런치 20900원,디더휴일 24900원,
쭈꾸미코스A(1인분) 11000원,쭈꾸미코스B(1인분) 13000원,참소라무침회 25000원,문어숙회 25000원 ~ 35000원,쭈꾸미볶음(2인이상) 8000원,샐러드 5000원,도토리전 5000원,도토리묵사발 5000원,왕새우튀김 12000원 ~ 20000원,돈까스 10000원,고르곤졸라피자 10000원,
핸드드립커피 6000원,라떼카푸치노 6000원,비엔나커피 6000원,
스페셜단팥빵 2200원,호두베이글 3800원,몽블랑 4500원,가토쇼콜라 9000원,쇼콜라브래드 7000원,배반의장미 3500원,아메리카노 3300원 ~ 3800원,카페라떼 3700원 ~ 4200원,
낙지보쌈(예약메뉴) 37000원 ~ 49000원,코다리찜 30000원 ~ 40000원,낙지버섯불고기 35000원 ~ 45000원,낙지보쌈 37000원 ~ 49000원,코다리찜정식(2인이상) 11000원,낙지보쌈정식(2인이상) 12000원,낙지불고기정식(2인이상) 13000원,해물왕뚝배기 9000원,낙지볶음 9000원,낙삼볶음(2인이상) 10000원,산낙지볶음(시세/2인이상) 15000원,낙지칼국수 7000원,연포탕 (소) 35000원 (대) 55000원 전골 (소) 38000원 (대) 58000원,
따로국밥 7000원,내장국밥 7000원,순대국밥 7000원,돼지국밥 6000원,모듬수육 22000원,삶은고기 20000원,암뽕 20000원,순대 15000원,
한정식 20000원 ~ 40000원,등심(120g) 20000원,갈비살(120g) 23000원,특모듬(120g) 25000원,안창주먹살(120g) 30000원,안창(120g) 35000원,불고기(150g) 12000원,불고기정식 15000원,돌솥밥 5000원,물냉면 5000원,
한방소양념왕갈비(200g) 15000원,갈비살(100g) 15000원,한방돼지왕갈비(200g) 10000원,삼겹목살(150g) 10000원,돼지왕갈비(200g) 9000원,한방돼지왕갈비+돌솥밥 12000원,소모듬(500g) 55000원,
선산돼지곱창전골 9000원,선산소곱창전골 13000원,소모듬곱창구이 43000원 ~ 53000원,소막창구이 15000원,돼지막창구이 9000원,,(점심특선),소곱창전골 10000원,돼지곱창전골 7000원,
정식 35000원,초밥세트 25000원,회덮밥세트 20000원,생대구세트 20000원,특초밥 35000원,초밥 25000원,생대구탕 20000원,회덮밥 20000원,
칼치찌개+양념게장 50000원,칼치구이+양념게장 50000원,고등어구이 15000원,칼치찌개 12000원~20000원,칼치구이 20000원,
생고기 50000원 ~ 60000원,육회 50000 ~ 60000원,대창 50000원 ~ 60000원,양지머리 50000원 ~ 60000원,소고기튀김 45000원 ~ 55000원,
짜장면 7000원,짬뽕 8000원,탕수육 27000원,런치메뉴 25000원,세트 38000원~90000원,
생갈비살(100g) 59000원,꽃등심(100g) 49000원,등심(100g) 35000원,안심(100g) 60000원,한우육회 45000원~65000원,한정식 40000원~60000원,점심특선 18000원~25000원,
자연산잡어(1인분) 28000원,고급잡어(1인분) 38000원,스페셜(1인분) 58000원,
월남쌈 29000원~35000원,쌀국수 10500원~13500원,팟타이 12000원,볶음밥 13000원~15000원,코스요리 25000원~35000원,
한정식 12000원,코다리구이 10000원,오겹수육 12000원,
생해물탕/생해물찜 51000원~73000원,생가리비해물탕 60000원~80000원,생전복해물탕 70000원~90000원,울릉도해물탕 51000원~73000원,
리안세트 16000원,차이세트 20000원,가족스페셜 120000원,개인정탁 35000원~110000원,짜장면 6000원,짬뽕 7000원,탕수육 18000원~37000원,
VIP디너코스 99000원,스테이크 34000원~49000원,스페셜디너코스 85000원 파스타 25000원,
육회(200g) 50000원,생고기(200g) 50000원,등골(200g) 50000원,양지+오드레기(200g) 50000원,
자연산회 55.000원 ~ 100000원,아구찜 35000원~40000원,소라 40000원,물회 15000원,문어 30000원,
평일런치(성인) 25800원,평일디너(성인) 27800원,주말/휴일 29800원,,※ 초등 19800원/ 유아 10000원,
추어탕(국내산) 11000원,잡어매운탕 40000원 ~ 60000원,메기매운탕 28000원 ~ 49000원,미꾸라지튀김 20000원 ~ 30000원,메기찜 28000원 ~ 49000원,
김밥 2500원~4000원,라면 4000원~5500원,돈까스 7500원~8000원,떡볶이 3000원~6500원,
점심특선 15000원,특선(산초판사) 29000원~39000원,빠에야 20000원~34000원,
한돈양념갈비(200g)10000원,양념소갈비(200g) 18000원,한우막구이(100g)22000원,소막창구이(150g)16000원,한돈구이(150g)10000원,점심특선 8000원~13000원,
점식특선 40000원~68000원,코스요리 30000원~60000원,전가복 80000원~120000원,탕수육 20000원~38000원,짜장면 6000원,짬뽕 7000원,쟁반짜장 15000원,
양고기커리 10000원,쇠고기커리 10000원,치킨삭커리 8000원,야채커리 8000원,스파게티 8000원,프라운버터커리 8000원,
짜장면 6000원,짬뽕 7000원,쟁반짜장 8500원,전가복 85000원~110000원,유산슬 38000원~58000원,정탁코스요리 33000원~56000원,
돼지양념구이 8000원,돼지 통갈비 9000원,양념목살구이 8000원,생삼겹살 / 불삼겹살 8000원,한우스페샬/한우등심구이 20000원,한우육회 23000원,한우불고기전골 12000원,영양돌솥밥정식 9000원,곤드레정식 9000원,통갈비 + 곤드레밥 11000원,한우마늘양념갈비 19000원,통갈비 9000원,생갈비 19000원,
냉고기우동 10000원,돈토로 16000원,미야꼬덮밥 14000원,가츠동 10000원,돼지김치덮밥 11000원,
매콤소세지볶음+호프(2000cc) 59000원,돌판모듬+호프(2000cc) 50000원~ 61000원,
시즌디너코스 55000원,런치스페셜코스 45000원,,
모듬회 70000원~120000원,[저염 메뉴] 물회 15000원~20000원,회덮밥 15000원~20000원,
김재동갈비(180g) 11500원,제주흑돼지생구이(600g) 45000원,전복뚝배기 12000원,,
랍스타코스 39000원~69000원,스테이크코스 23000원~45000원,
왕갈비(200g) 10000원,생삼겹(150g) 9000원,한우육회(200g) 20000원,한우갈비살(100g) 18000원,한우꽃살(100g) 22000원,한우불고기(200g) 15000원,한우불고기돌솥밥 12000원,갈비탕 8000원,한우된장찌개정식 7000원,
금산삼계탕 15000원,고디탕 10000원,닭개장 10000원,상황삼계탕 18000원,흑마늘삼계탕 21000원,해물삼계탕 21000원,한방삼계탕 21000원,송이삼계탕 21000원,전복삼계탕 28000원,
생갈비(100g) 44000원,육회(100g) 35000원,안창살(100g) 49000원,갈비살(100g) 39000원,양념갈비(200g) 35000원,한정식 33000원~45000원,점심특선 20000원,
점심특선 (A) 10000원 (B) 15000원,정삼품상(1인분) 25000원,정이품상(1인분) 35000원,정일품상(1인분) 50000원,
바닷가재회(1kg) 120000원,바다가재찜 53000원~58000원,바닥가재양념구이 53000원~58000원,바닷가재버터구이 53000원~58000원,
사시미코스 60000원~80000원,참치코스 80000원~120000원,돈까스 15000원,우동알밥 5000원,식사초밥 20000원,,
바닷가재양념구이 53000원~58000원,바닷가재버터구이 53000원~58000원,바닷가재찜 53000원~58000원,바닷가재전골 58000원,스페셜회코스(2인) 180000원,평일점심특선 25000원,
생삼겹왕소금구이(100g) 9800원,생목살(100g) 9500원,갈매기살(100g) 9500원,뒷고기(300g) 18000원,항정살(100g) 11000원,생가브리살 9500원,
남자탕 9000원,남다른뼈전골 28000원~40000원,차돌김치뼈전골 28000원~40000원,철판뼈찜 32000원~40000원,남다른뼈찜 23000원~40000원,
떡볶이 1000원,만두 1000원,오뎅 1000원,김밥 2500원,라면 4000원,순대 3000원,
특설렁탕 15000원,설렁탕 12000원,도가니탕 20000원,모듬수육 45000원~55000원,꼬리수육 45000원~60000원,도가니수육 45000원~55000원,양곰탕 17000원,꼬리곰탕 22000원,
(구이),전통장어(250g) 41000원,한마리장어(330g) 49000원,산삼장어(330g) 59000원,황금장어(330g) 59000원,,(정식),전통정식 47000원,삼수정식 55000원,명품 65000원,특장어정식 33000원,,(점심특선),장어정식 20000원,장어탕정식 11000원,장어탕 9000원,
란세트 39000원,한우갈비살특수부위(100g) 22500원,한우반마리(100g) 17500원,한우육회(100g) 18000원,한우소고기국밥 7000원,
모듬찜 30000원~55000원,복어/가오리/아귀찜 28000원~45000원,복지리/매운탕 9000원,복어불고기 13000원,
생복탕 20000원,밀복매운탕 15000원,아구탕 20000원,참복수육(1kg) 160000원,밀생복수욕 90000원~110000원,밀복수육 70000원~110000원,아구수육 70000원~110000원,자연산모듬회 90000원~110000원,
점식특선 32000원,디너특선 37000원,한우채끝등심스테이크 43000원~52000원,양갈비 45000원,한우안심스테이크 50000원,,*런치 : 11:30~15시 디너: 17:30~21:30,
안동국시 9000원,소고기국밥 8000원,예전국시&amp;초계국시 8000원,돼지고기수육 15000원~20000원,소고기수육 23000원~28000원,
사미미코스 50000원 ~ 80000원,초밥 30000원,생대구탕 15000원,,(점심특선),회정식 40000원,모듬초밥 30000원,초밥정식 15000원,
삼계탕 14000원,약선삼계탕 16000원,전복삼계탕 28000원,영양삼계탕 16000원,
잔치국수 5000원 비빔국수,비빔물국수 7000원,수제돈까스 7000원,손만두 3000원,,
수복정식 25000원,수정정식 35000원,점심특선 13000원~15000원,모임정식 20000원,
정식류 10000원~15000원,돌솥밥 9000원~12000원,한정식 20000원,
회전식초밥 1500원 ~ 10000원,초밥정식 18000원,도시락정식 22000원,특선세트 27000원,커플세트 69000원(2인),회정식 50000원,점심특선 13000원,장어덮밥 25000원,
해물탕 48000원~68000원,해물찜 48000원~68000원,아구찜 35000원~45000원,
삼계탕 14000원,한방삼계탕 16000,전복삼계탕 27000원,송이삼계탕 16000원,고디탕 8000원,
스페샬 42000원,오마까세 62000원,VIP 110000원,
(한정식) 25000원~35000원,(한상차림)13000원~16000원,흑태찜 49000원~80000원,대구찜 45000원~72000원,
생등심(한근) 69000원,갈비살(한근) 69000원,모듬한근 69000원,꽃등심(반근) 69000원,꽃갈비살(반근) 69000원,생등심(100g) 19000원,생갈비살(100g) 19000원,꽃등심(100g) 25000원,꽃갈비살(100g) 25000원,
쇠고기샤브(중/호주산) 평일 15800원,주말공휴일 16800원,쇠고기샤브(대/호주산) 평일 17800원,주말공휴일 18800원,한우사브(1인/80g) 평일 20800원,주말공휴일 21800원,어린이입장(취학) 쇠고기 10800원,한우 15800원,어린이입장(미취학) 5000원,
웅추 두계탕(삼계탕) 15.000원,웅추 전복 두계탕(삼계탕) 18.000원,토종닭백숙 50000원,버섯토종닭백숙 58000원,벗서김치닭찜 68000원,
장어구이 41000원~59000원,정식 30000원~65000원,점심특선 11000원~20000원,장어탕 9000원,
초밥 20000원~30000원,아라한코스 40000원~150000원,
커플세트 39500원,패밀리세트 85500원,비즈니스세트 105000원,가츠라특선세트 145000원,모듬사시미 33000원~50000원,돈까스모듬 27000원,치즈까스 16000원,생선까스 14500원,나가사끼짬뽕 18500원,가츠라우동 8500원,
코스A~C 1인분 40000원 ~70000원,부선정식(1인분) 15000원,튀김우동정식 15000원,소바정식 15000원,생선회정식 25000원,참치회정식 25000,초밥 15000원~30000원,덮밥 12000원~15000원,
물회 (종류별로 가격 다름) 13000원 ~ 20000원,모듬회 (대) 90000원 (중) 70000원 (소) 50000원,
추어탕 7000원,청국장 6000원,닭계장 7000원,돌솥밥 정식 10000원,미꾸라지 튀김 15000원,흑태찜/대구찜/가오리찜/모듬찜(2인분) 25000원 ~ 45000원,낙지사리 정식 25000원(2인분) / 40000원(3인분),
닭불백 13000원,전복약수불백 25000원,닭불고기 10000원,닭날개구이 13000원,능이전복닭불백 15000원,능이전복삼계탕 15000원,능이전복백숙 12000원,
코스 26000원~65000원,런치(불고기세트) 17000원~22000원,까치콩나물불고기 16000원,까치모듬불고기 20000원,콩나물불고기 13000원,모듬불고기 17000원,복어탕 10000원~15000원,복어수육 35000원~55000원,
생고기(200g) 48000원,대창(200g) 48000원,양지머리(200g) 48000원,육회(200g) 45000원,곱창전골(450g) 48000원,쟁반낙지자리 45000원,돌곱창(450g) 48000원,문어숙회 45000원,
참깨콩국수 8000원,칼국수 6000원,잔치국수 5000,삼겹살수육(소) 20000원 (대) 30000원,,
런치특선A/1인(주말공휴일불가) 40000원,런치특선B/1인(주말공휴일불가) 30000원,센도리일반코스/1인 50000원,센도리회코스/1인/시세/1kg 변동,로얄패밀리코스/4인 380000원,패밀리코스/3-4인 255000원,센도리코스/3인 175000원,
육회(170g) 25000원,소금구이(100g) 28000원,주물럭(170g) 20000원,육회비빔밥 21000원,소고기찌개 11000원,
짜장면 7000원,짬뽕 7000원,볶음밥 7000원,탕수육 25000원,전가복 85000원,
커피류 5000원~6000원,티 6000원 음료 5000원~7500원,맥주 4000원~10000원,안주류 20000원~26000원,
힐링정식 20000원,보리굴비 20000원,희정식 30000원,풀향기정식 40000원,안창살힐링정식 68000원,양갈비힐링정식 68000원,
해장국 8000원,감자탕 27000원 ~ 39000원,등뼈찜 28000원 ~ 40000원,
한우갈비살(100g) 26000원,한정식 15000원 ~ 50000원,구이코스 45000원~70000원,상견례상차림 45000원~55000원,,
(런치) 아트리움런치코스 : 안심스테이크 74800원 채끝등심스테이크 64900원 안심스테이크 45100원,랍스터코스 : 라이브랍스터와안심 89100원,(디너) 아트리움코스 : 라이브랍스터와안심 119900원 안심스테이크 99000원,랍스터코스 : 라이브랍스터와안심 89100원 캐나다산라이브랍스터 64900,스페셜코스 : 안심스테이크 79200원 채끝등심스테이크 70400원,,
해물 쌀국수 10500원,쇠고기쌀국수 11500원,월남쌈 29000원 ~,,
구이용 쇠고기 : 식육코너에서 구매 후 셀프식당에서 이용가능(상차림비 : 6000원),,(점심특선),,전복갈비탕 35000원,육회비빔밥 20000원,소고기국밥 12000,육회(200g) 30000원,불고기정식 20000원,
